VITE_SUPABASE_PROJECT_ID="xjckifgbcfzfgdggmycc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqY2tpZmdiY2Z6ZmdkZ2dteWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTM4OTIsImV4cCI6MjA4NjMyOTg5Mn0.V18MyAdT42IqxgEm07ZwRcU2s83mE53ultI9ZqAd-Qg"
VITE_SUPABASE_URL="https://xjckifgbcfzfgdggmycc.supabase.co"
